[gd_scene load_steps=6 format=2]

[ext_resource path="res://player/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://common/quit_on_action.gd" type="Script" id=2]
[ext_resource path="res://enemy/hot.tscn" type="PackedScene" id=3]
[ext_resource path="res://enemy/cold.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 32 )

[node name="Main" type="Node2D"]

[node name="QuitOnAction" type="Node" parent="."]
script = ExtResource( 2 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 158, 567 )
z_index = 1

[node name="Wall" type="StaticBody2D" parent="."]
position = Vector2( -32, 250 )
scale = Vector2( 1, 15 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall"]
shape = SubResource( 1 )

[node name="Wall2" type="StaticBody2D" parent="."]
position = Vector2( 352, 250 )
scale = Vector2( 1, 15 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall2"]
shape = SubResource( 1 )

[node name="Hot" parent="." instance=ExtResource( 3 )]
position = Vector2( 151, 17 )

[node name="Hot2" parent="." instance=ExtResource( 3 )]
position = Vector2( 222, -416 )

[node name="Hot3" parent="." instance=ExtResource( 3 )]
position = Vector2( 98, -295 )

[node name="Cold" parent="." instance=ExtResource( 4 )]
position = Vector2( 256, -165 )

[node name="Cold2" parent="." instance=ExtResource( 4 )]
position = Vector2( 117, -125 )
